ANGEL_USER_ID=A60103442
ANGEL_API_KEY=7tG5AfcT
ANGEL_PASSWORD=1992
ANGEL_TOTP=U5LNMSQBERC372Q5QACKWGS7T4
REDIS_HOST=ruling-akita-41414.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AaHGAAIjcDFiNzYxNWJhZTI5ZGI0OGQyOGY5ZWE2YmM5YmJmN2VkY3AxMA
DB_TYPE=sqlite
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=llm_screener
ADMIN_EMAIL=anantgoel09admin@gmail.com
REDIS_TICK_WINDOW_MINUTES=20
USE_REDIS=true
SQLITE_PATH=data/user_prompts.db